//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Airport Staff]";
	mes "Bienvenidos al aeropuerto de Juno donde ofrecemos vuelos nacionales a Einbroch, Lighthalzen y Hugel,";
	mes "y los vuelos internacionales a Izlude y Raquel.";
	mes "¿En qué puedo servirle?";
	next;
	if (select("abordar la aeronave.:Cancelar.") == 1) {
		mes "[Airport Staff]";
		mes "La tasa de embarque para todos";
		mes "vuelos es de 1.200 zeny. Si usted";
		mes "utilizar un billete gratis para la aeronave,";
		mes "la tasa de embarque no se aplicará. Entonces te gustaría salir?";
		next;
		if (select("Si:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Lo siento, pero usted no";
			mes "tiene 1.200 zeny para pagar";
			mes "para la la tasa de embarque.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Gracias y";
	mes "que tenga un buen día.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "Bienvenido al Aeropuerto de Juno. Si usted acaba de llegar de su";
	mes "vuelo, déjame guiarte a la terminal principal. Si no, por favor";
	mes "abordar la aeronave para partir a su destino.";
	next;
	if (select("Salir a la terminal principal:Cancelar") == 1) {
		mes "[Airport Staff]";
		mes "Una vez en la terminal principal, usted debe pagar la cuota de nuevo";
		mes "para abordar la aeronave . Sólo debe salir si su intención";
		mes "de destino es Juno. Proceda a la";
		mes "salida a la terminal principal?";
		next;
		if (select("Si:No") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Muy bien, gracias";
	mes "por su patrocinio";
	mes "y espero que tenga";
	mes "un vuelo placentero ~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Boarding Staff]";
	mes "¿Te gustaría abordar la";
	mes "aeronave que vuela a Einbroch,";
	mes "Lighthalzen y Hugel? Si es así,";
	mes "por favor, deja que te guíe hacia la";
	mes "Área de embarque de la aeronave.";
	next;
	if (select("Si:No") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Muy bien, entonces.";
	mes "Gracias por su";
	mes "patrocinio, y espero";
	mes "disfrute de sus viajes ~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "¿Te gustaría abordar";
	mes "la aeronave que vuela a";
	mes "Juno, Izlude y Rachel?";
	mes "Si es así, permiteme que te guíe";
	mes "a la zona de embarque.";
	next;
	if (select("Si:No") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Muy bien, entonces.";
	mes "Gracias por volar";
	mes "con nosotros, y espero que";
	mes "disfrute de su viaje en nuestro";
	mes "estado del arte de las Aeronaves.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "Bienvenido a Juno. aeropuerto de.";
	mes "Por favor, use esta puerta para";
	mes "abordar la aeronave que";
	mes "estará volando todo el camino hasta Izlude";
	mes "en el Reino de Rune Midgard,";
	mes "y Rachel en el Arunafeltz";
	mes "Republica.";
	next;
	mes "[Airship Staff]";
	mes "De lo contrario, si Juno. es";
	mes "su destino previsto,";
	mes "por favor, baja las escaleras";
	mes "y pida al Personal de Llegada que lo conduzacan";
	mes "a la terminal principal. Gracias";
	mes "y disfrute sus viajes.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "Bienvenido al Aeropuerto de Juno.";
	mes "Por favor, use esta puerta para";
	mes "abordar la aeronave que se detiene";
	mes "sobre Einbroch, Lighthalzen y";
	mes "Hugel en la Republica de Schwaltzvalt.";
	next;
	mes "[Airship Staff]";
	mes "De lo contrario, si es Juno.";
	mes "su destino previsto,";
	mes "por favor, baja las escaleras";
	mes "y pida al Personal de Llegada que lo conduzcan";
	mes "a la terminal principal. Gracias";
	mes "y disfrute sus viajes.";
	close;
}
