//===== rAthena Script ======================================= 
//= Dewata Town
//===== By: ================================================== 
//= Gennosuke Kouga
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Dewata Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Fixed Zeny check. [Joseph]
//============================================================

dewata,181,88,6	script	Young Man#dewata	536,{
	mes "[Hombre Joven]";
	mes "No es ^C35817Dewata^000000 beach";
	mes "realmente precioso?";
	mes "Los niños siempre juegan";
	mes "en esta playa; eso me hace";
	mes "acordarme de cuando era joven.";
	next;
	mes "[Hombre Joven]";
	mes "Por la noche, se pueden ver";
	mes "fuegos artificiales desde esta playa.";
	mes "Con la brisa del océano, el romper de las olas, y fuegos artificiales iluminando";
	mes "el cielo, la noche es un momento maravilloso aqui!";
	close;
}

dewata,159,81,4	script	Tourist#dewata	881,{
	mes "[Nasolo]";
	mes "Wow~ Océano puro, una playa cálida..";
	mes "Perfecta para una cita con tu novia..";
	next;
	emotion e_sob;
	mes "[Nasolo]";
	mes "Si tan solo tuviera una...";
	next;
	emotion e_ohnoes;
	mes "[Nasolo]";
	mes "Me pregunto cuando llegará mi princesa..";
	close;
}

dewata,154,107,4,	script	Sightseer#dewata	86,{
	mes "[Turista]";
	mes "Wow...";
	mes "Cuantos se ha comido ya?";
	close;
}

dewata,147,107,5	script	Gourmet#dewata	85,{
	emotion e_sob;
	mes "[Gourmet]";
	mes "Oh.. es como si hubiera una fiesta en mi";
	mes "boca... y todo el mundo estuviera invitado!";
	next;
	emotion e_no1;
	emotion e_sob,0,"Restauranteur#dewata";
	mes "[Gourmet]";
	mes "Maestro~ Uno más por favor~";
	next;
	mes "[Gourmet]";
	mes "Tienes que probar esto! La comida aqui es muy suculenta~";
	close;
}

dewata,146,109,5	script	Restauranteur#dewata	886,{
	set .@n$, "[Restauranteur]";
	mes .@n$;
	mes "Bienvenido a la isla de Dewata.";
	mes "Espero que se comporte como un noble";
	mes "viajero, a diferencia de algunos de estos";
	mes "punks adolescentes..";
	next;
	switch(select("About Dewata dishes:Today's menu?:I'm okay.")) {
		case 1:
			mes .@n$;
			mes "Necesitas información acerca de nuestras comidas? Bueno...";
			mes "No tengo mucho que decir,";
			mes "pero sientete libre de escuchar si quieres.";
			next;
			mes .@n$;
			mes "Es algo largo, déjame que empiece.";
			next;
			mes .@n$;
			mes "Primero, los platos de Dewata dishes tienen";
			mes "nombres especiales basados en cada receta de cocina.";
			next;
			mes .@n$;
			mes "Si el nombre lleva la palabra 'Goreng' en él,";
			mes "se trata de revueltos o";
			mes "comida frita.";
			next;
			mes .@n$;
			mes "Si es un tipo de 'Bakar', entonces";
			mes "es comida a la parrilla.";
			next;
			mes .@n$;
			mes "Y si es 'Satay', entonces estás";
			mes "comiendote un plato de brochetas.";
			next;
			mes .@n$;
			mes "Segundo, tenemos platos con nombres de";
			mes "ingredientes básicos.";
			next;
			mes .@n$;
			mes "En la isla de Dewata, nos referimos al arroz";
			mes "como Nasi, a los fideos como Mie, al pan como";
			mes "Roti, al pollo lo llamamos Ayam, al pescado";
			mes "Ikan, y al maiz Jagung.";
			next;
			mes .@n$;
			mes "Asi que, si el arroz está frito lo llamamos";
			mes "'Nasi Goreng', y los fideos fritos son";
			mes "'Mie Goreng'.";
			next;
			mes .@n$;
			mes "Bueno.. Esto es suficiente para disfrutar de";
			mes "la comida en Dewata! Si estas";
			mes "hambriento, tenemos nuestro set menu especial";
			mes "por solo ^0000FF5000^000000 Zeny.";
			close;
		case 2:
			mes .@n$;
			mes "Tenemos dos objetos, 'Nasi Goreng' y";
			mes "'Satay'. Cual de ellos quieres?";
			next;
			if(select("Nasi Goreng:Satay")==2) {
				mes .@n$;
				mes "Este es el Satay, una rebanada de carne";
				mes "ensartada y a la parrilla sobre brasas de carbon";
				mes "fruto de Palm. Solo cuesta ^0000FF5000^000000 Zeny.";
				next;
				if(select("Taste:Walk away")==2) {
					mes .@n$;
					mes "Es una verguenza que no quieras probar este exquisito plato..";
					close; }
				if (Zeny < 5000) {
					mes .@n$;
					mes "Donde esta el dinero, chico? Sheesh!";
					mes "No damos comida gratis aqui! Vale?";
					close; }
				mes .@n$;
				mes "Aquí está tu Satay, no te";
				mes "arrepentirás!";
				getitem 11533,1;
				set Zeny, Zeny-5000;
				close; }
			mes .@n$;
			mes "Esto es Nasi Goreng frito con mi";
			mes "salsa especial y un huevo frito";
			mes "encima. It only costs ^0000FF5000^000000 Zeny.";
			next;
			if(select("Taste:Walk away")==2) {
				mes .@n$;
				mes "Es una verguenza que no quieras probar este exquisito plato..";
				close; }
			if (Zeny < 5000) {
				mes .@n$;
				mes "Donde esta el dinero, chico? Sheesh!";
				mes "No damos comida gratis aqui! Vale?";
				close; }	
			mes .@n$;
			mes "Aquí está tu Nasi Goreng. No te";
			mes "arrepentirás!";
			getitem 11532,1;
			set Zeny, Zeny-5000;
			close;
		case 3:
			mes .@n$;
			mes "Hablas en serio? Esto no es divertido.";
			close;
	}
}

dewata,165,103,5	script	Adventurer Semangat	534,{
	mes "[Adventurer Semangat]";
	mes "Yo tambien viajé alrededor del mundo";
	mes "cuando era joven como tú.";
	mes "^FF0000Moneky, Cuttlefish";
	mes "Eagle, and Snake^000000,";
	mes "Todos fueron buenos amigos que conocí";
	mes "en el transcurso de mis viajes.";
	next;
	mes "[Adventurer Semangat]";
	mes "Aun conservo mi pasión por la aventura";
	mes "y viajar.";
	mes "Pero no puedo dejar a";
	mes "mi amada y esposa y a";
	mes "nuestro nieto atrás...";
	next;
	mes "[Adventurer Semangat]";
	mes "Tu también tendras algo";
	mes "o alguien que ocupe un lugar especial";
	mes "en tu corazón algun dia.";
	close;	
}

dewata,139,114,5	script	Old Wife#dewata	535,{
	mes "[Semangat's Wife]";
	mes "A donde se ha ido este";
	mes "viejo otra vez?";
	mes "Has visto a mi marido por aqui?";
	next;
	if(select("I think I saw him there!:No, I haven't...")==2) {
		mes "[Semangat's Wife]";
		mes "Oh, por favor hazmelo saber";
		mes "si alguna vez lo ves por aquí.";
		close; }
	mes "[Semangat's Wife]";
	mes "Él huyó cuando lo estaba";
	mes "buscando. Debería";
	mes "estar en alguna parte, contando cuentos chinos";
	mes "a los viajeros, como siempre.";
	next;
	mes "[Semangat's Wife]";
	mes "Me disculpo en nombre de";
	mes "mi marido. Por favor no";
	mes "creas sus tontas historias,";
	mes "diciendo que él me conoció ^FF0000Monkey y";
	mes "Snakes^000000, o que luchó arduamente contra ^FF0000Cuttlerfish^000000.";
	next;
	mes "[Semangat's Wife]";
	mes "Ha vivido aquí";
	mes "toda su vida.";
	mes "Aun asi, él siempre encuentra a";
	mes "curiosos viajeros que escuchan sus cuentos.";
	close;
}

dewata,249,87,4	script	Mum#dewata	101,{
	mes "[Mum]";
	mes "Ukki~ Ukki~ A donde fue ella?";
	close;
}

dewata,251,85,5	script	Poppa#dewata	97,{
	mes "[Poppa]";
	mes "Querida, Ukki se ha perdido de nuevo?";
	close;
}

dewata,227,129,4	script	Sarr#dewata	538,{
	mes "[Sarr]";
	mes "Se estan escondiendo, así que debería buscar.";
	mes "Seguro que las encuentro!~";
	next;
	mes "[Sarr]";
	mes "Uno~";
	next;
	mes "[Sarr]";
	mes "Dos~ Tres~";
	next;
	mes "[Sarr]";
	mes "Cuatro~ Cinco~ Seis~";
	next;
	mes "[Sarr]";
	mes "... ... ... ...";
	next;
	mes "[Sarr]";
	mes "Noventa y nueve~ Cien!!! Ahi voy~";
	close;
}

dewata,193,145,4	script	Sipo#dewata	538,{
	mes "[Sipo]";
	mes "Sarr no me encontrara aqui, verdad?";
	next;
	emotion e_omg,1;
	emotion e_gg;
	mes "[Sipo]";
	mes "He encontrado a Siyak!! Sal, sal!!";
	next;
	mes "[Sipo]";
	mes "Hehe~ Ahora ESO es Siyak~ Seguiré escondida aqui.";
	close;
}

dewata,228,177,4	script	Majya#dewata	538,{
	mes "[Majya]";
	mes "Estaba jugando al escondite con mis amigos...";
	next;
	emotion e_hmm;
	mes "[Majya]";
	mes "He estado esperando aqui, y";
	mes "ellos no me han encontrado en tres horas...";
	next;
	mes "[Majya]";
	mes "Que debería hacer? Salir? Yo";
	mes "no quiero ser ESO!";
	close;
}

dewata,269,208,5	script	Little Kid in Town	538,{
	mes "[Kid]";
	mes "Eh amigo, fijate en ese hombre!";
	next;
	mes "[Kid]";
	mes "Ha estado allí una semana sin hacer nada";
	next;
	mes "[Kid]";
	mes "Quién es ese hombre?";
	next;
	mes "[Kid]";
	mes "Estoy seguro de que no quiero ser un vago como él cuando crezca.";
	close;
}

dewata,279,213,4	script	Tourist#dewata-1	887,{
	mes "[Reclining Tourist]";
	mes "Wow~ Esto es muy comodo~";
	next;
	mes "[Reclining Tourist]";
	mes "Estoy pasando un tiempo genial relajándome.";
	next;
	mes "[Reclining Tourist]";
	mes "Deberias acostarte tambien.";
	mes "Una vez lo hagas, ya no querrás levantarte nunca más.";
	next;
	emotion e_heh;
	mes "[Reclining Tourist]";
	mes "Por eso es por lo que no me he movido en";
	mes "toda una semana! Hahahaha~";
	close;
}

dewata,280,236,5	script	Settler#dewata	726,{
	mes "[Settler]";
	mes "En realidad no soy de ^C35817Dewata^000000.";
	mes "Pero mientras viajaba,";
	mes "encontré este lugar...";
	mes "y tomé la decisión";
	mes "de vivir en esta hermosa ciudad.";
	next;
	mes "[Settler]";
	mes "He sido muy feliz viviendo aquí,";
	mes "para encontrar experiencias";
	mes "en todos estos bellos lugares.";
	mes "Es un sueño hecho realidad!";
	next;
	mes "[Settler]";
	mes "Alguna vez piensas en establecerte aqui tambien?";
	close;
}

dewata,221,237,5	script	Young Man#dewata-2	536,{
	set .@n$, "[Fruit Fancier]";
	mes .@n$;
	mes "Que le pasa a tu cara?";
	mes "Debes estar realmente despistado!";
	next;
	mes .@n$;
	mes "Dejame depositar algo de conocimiento sobre ti.";
	next;
	mes .@n$;
	mes "Puede que sea joven pero nadie";
	mes "sabe mas que yo sobre la ^C7A317Palm";
	mes "Fruit^000000. Esta bien! Que quieres saber?";
	next;
	switch(select("About the shell...:About the pulp...:About the palm kernel...:No thanks.")) {
		case 1:
			mes .@n$;
			mes "Asi que quieres saber sobre las Palm";
			mes "La pulpa de la fruta? Deja que te explique.";
			next;
			mes .@n$;
			mes "Normalmente la concha de la fruta de Palm";
			mes "se utiliza para hacer aceite. El aceite de Palm es";
			mes "un ingrediente muy utilizado en algunos platos.";
			next;
			mes .@n$;
			mes "Si quieres saber como usar Aceite de";
			mes "Palm, ve a ver a Memo";
			mes "en el lado norte de la Isla de Dewata. Cada";
			mes "día hace bebidas tradicionales con el Aceite de Palm.";
			next;
			mes .@n$;
			mes "De todos modos, nos referimos al aceite que";
			mes "proviene de la fruta de la Palma como Palm";
			mes "Oil o Coconut Oil, el cual es";
			mes "conocido por su calidad.";
			next;
			mes .@n$;
			mes "Los restos de la producción de aceite";
			mes "son secados, y se usan como combustible";
			mes "en la cocina o para la calefacción.";
			next;
			mes .@n$;
			mes "Arde bien y tiene buen aroma. No podría ser mejor.";
			next;
			mes .@n$;
			mes "Vale!! Todo se trata de la pulpa!";
			mes "Se tarda demasiado en explicarl todos";
			mes "los usos posibles de las conchas de las Palm Fruit.";
			next;
			mes .@n$;
			mes "No es como si fuera todo lo que sé.";
			mes "No me interpretes mal!";
			close;
		case 2:
			mes .@n$;
			mes "Asi que quieres saber acerca del interior";
			mes "de las Palm? Deja que te explique.";
			next;
			mes .@n$;
			mes "La fruta del arbol de Palm tiene 2 capas de";
			mes "pulpa. El exterior es muy duro,";
			mes "y el interior es muy suave.";
			next;
			mes .@n$;
			mes "Hmm... Si! La pulpa de la";
			mes "fruta del arbol de Palm es un poco mas dura";
			mes "que la cascara de una nuez. Debe ser el";
			mes "agua que contiene en su interior.";
			next;
			mes .@n$;
			mes "Dentro de la cascara, hay aproximadamente";
			mes "300cc de agua, que es muy util";
			mes "para calmar la sed de la gente";
			mes "cuando el clima de Dewata es muy cálido.";
			next;
			mes .@n$;
			mes "Y no es como si se lo lanzaramos";
			mes "a alguien. Nosotros nos bebemos el agua!!";
			next;
			mes .@n$;
			mes "Tmabien podemos hacer cantinas de calidad";
			mes "con ella! Como dije, tiene";
			mes "cubierta exterior muy gruesa, lo suficiente como";
			mes "para actuar de botella de agua.";
			next;
			mes .@n$;
			mes "También es ideal para hacer carbón.";
			mes "El carbón vegetal a base de frutas de palma es";
			mes "bien conocido por el fuego de larga duración";
			mes "y de calidad.";
			next;
			mes .@n$;
			mes "La gente adora cocinar marisco o";
			mes "pollo con cabron de Fruta de Palm.";
			next;
			mes .@n$;
			mes "Tiene un bonus extra de";
			mes "placer por el agradable aroma al arder.";
			next;
			mes .@n$;
			mes "Vale!! Eso es toda la información";
			mes "de la pulpa. Toma demasiado tiempo";
			mes "explicar todos los efectos útiles.";
			next;
			mes .@n$;
			mes "No es como si fuera todo lo que sé.";
			mes "No me entiendas mal!";
			close;
		case 3:
			mes .@n$;
			mes "Asi que quieres saber acerca del tierno";
			mes "núcleo interior? Deja que te explique.";
			next;
			mes .@n$;
			mes "El núcleo interior de la pulpa dura se usa como digestivo natural.";
			next;
			mes .@n$;
			mes "No hay mucho que decir acerca del núcleo interior...";
			next;
			mes .@n$;
			mes "Pero nos aseguramos de usar cada";
			mes "parte de la fruta de Palm.";
			next;
			mes .@n$;
			mes "No estás de acuerdo?";
			close;
		case 4:
			mes .@n$;
			mes "Argh! No tienes interes en el mundo!";
			close;
	}
}

dewata,245,244,4	script	Lodge Employee	536,{
	mes "[Lodge Employee]";
	mes "Argg~ Esto realmente me está afectando!";
	close;
}

dewata,204,230,5	script	Dieting Lady	537,{
	
	if (!countitem(11533)) {
		mes "[Dieting Lady]";
		mes "Ah~ Me muero de hambre!!";
		mes "Debería estar a dieta ahora.";
		mes "Por qué tengo hambre?";
		next;
		mes "[Dieting Lady]";
		mes "No me hables demasiado!!";
		mes "Quiero probar ese ^348017Satay^000000";
		mes "a la parrilla~!!!!!";
		close; }
	mes "[Dieting Lady]";
	mes "Es eso *babea*";
	mes "^348017Satay^000000 para mi?";
	next;
	if(select("Yes, want a taste?:No, it's for me!")==2) {
		emotion e_pif;
		mes "[Dieting Lady]";
		mes "Argh... Eres tan codicioso!";
		mes "Puesto que no quieres compartir...";
		mes "No debería fallar con la dieta";
		mes "incluso por algo que se ve y";
		mes "huele tan bien...";
		close; }
	mes "[Dieting Lady]";
	mes "Muchísimas gracias!!";
	mes "Estaba tan hambrienta~!!";
	mes "El aroma de este ^348017Satay^000000";
	mes "es delicioso~!";
	delitem 11533,1;
	next;
	getitem 11533,1;
	mes "[Dieting Lady]";
	mes "Ah... Tengo que volver a mis sentidos.";
	mes "Demasiado de algo bueno es malo...";
	mes "Debo seguir con mi dieta.";
	mes "Disculpe, se lo voy a devolver.";
	close;
}

dewata,179,204,4	script	Young Lady#dewata	537,{
	mes "[Young Lady]";
	mes "Cuando estes fuera de la ciudad";
	mes "y te encuentres con ^FF0000Tiger, Monkey, o Pig^000000,";
	mes "asegurate de evitarlos.";
	next;
	select("What do you mean?");
	mes "[Young Lady]";
	mes "No he visto todavía,";
	mes "pero dice la leyenda que hay un";
	mes "cruel monstruo llamado ^FF0000Leak^000000";
	mes "que puede transformarse en animal";
	mes "e hipnotiza a la gente hasta matarla.";
	next;
	mes "[Young Lady]";
	mes "Tu conoces los peligros de este mundo.";
	mes "Nunca duele ser cauteloso,";
	mes "incluso si solo se trata de una leyenda urbana.";
	close;
}

dewata,144,216,4	script	Energetic Kid	538,{
	mes "[Energetic Kid]";
	mes "Mis padres solian decirme...";
	next;
	mes "[Energetic Kid]";
	mes "^348017- Hijo, -";
	mes "- Debes estudiar duro. -";
	mes "- Ser feliz. -";
	mes "- Vivir una lenta -";
	mes "- y segura vida. -";
	mes "- La montaña más allá -";
	mes "- siempre estará ahí para tí. -^000000";
	next;
	mes "[Energetic Kid]";
	mes "No es una filosofía genial?";
	mes "Quiero vivir de ese modo";
	mes "y convertirme en una gran persona,";
	mes "y ayudar a toda la gente de la ciudad";
	mes "a vivir feliz para siempre!";
	close;
}

dewata,117,156,5	script	Dreaming Kid	538,{
	mes "[Dreaming Kid]";
	mes "Mi abuelita dice";
	mes "que una vez hubo un pájaro llamado ^FF0000Garuda^000000";
	mes "que voló por encima de esta ciudad.";
	mes "Despues de aquello tuvieron unas grandes cosechas";
	mes "y pudieron vivir felices.";
	next;
	mes "[Dreaming Kid]";
	mes "Quiero ver a ese pájaro";
	mes "volando por encima de nuestra ciudad otra vez!";
	mes "Así mi mamá, papá,";
	mes "abuelita y abuelito";
	mes "podrán ser felices como en los viejos tiempos.";
	mes "Tu qué crees?";
	close;
}

dewata,211,272,4	script	Lodge Owner	534,{
	mes "[Lodge Owner]";
	mes "Éstos últimos días tenemos muchos";
	mes "recién casados visitándonos.";
	next;
	mes "[Lodge Owner]";
	mes "Debe ser el bello paisaje, cierto?";
	next;
	mes "[Lodge Owner]";
	mes "El negocio va genial. Espero";
	mes "que tengamos muchos más visitantes como esos.";
	next;
	mes "[Lodge Owner]";
	mes "Ah! Deberías traer a tu pareja también";
	mes "Dewata en tu luna de miel.";
	mes "Te haré un buen precio~";
	close;
}

dewata,233,263,7	script	Sweet Married Couple#1	828,{
	emotion e_kis;
	mes "[Sweet Husband]";
	mes "Tu eres la cosa más linda";
	mes "del mundo, mi amor~";
	next;
	emotion e_kis2;
	mes "[Sweet Wife]";
	mes "De verdad? Me crees linda? Te";
	mes "quiero mi vida~";
	next;
	emotion e_heh;
	emotion e_heh,1,"Sweet Married Couple#2";
	mes "[Sweet Married Couple]";
	mes "Hahahahahahahahahahahahahahahahahah";
	mes "ahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohoh";
	mes "ohohohohohohohohohohohohohohohohohoho";
	next;
	mes "[Sweet Husband]";
	mes "Venga, me estoy cansando de esto ya. Vámonos.";
	close;
}

dewata,234,263,7	script	Sweet Married Couple#2	727,{
	emotion e_what;
	mes "[Sweet Wife]";
	mes "Mi vida~ Sabes qué flor es esa~?";
	next;
	mes "[Sweet Husband]";
	mes "Hmm? No lo sé, pero es realmente bonita.";
	next;
	emotion e_what;
	mes "[Sweet Wife]";
	mes "Mi vida~ Quién es mas linda, la flor o yo?";
	next;
	emotion e_kis;
	mes "[Sweet Husband]";
	mes "No importa lo bonita que sea la flor,";
	mes "tu siempre serás más linda~";
	next;
	emotion e_kis2;
	mes "[Sweet Wife]";
	mes "De verdad? Tan linda soy? Te quiero, mi amor~";
	next;
	emotion e_heh;
	emotion e_heh,1,"Sweet Married Couple#1";
	mes "[Sweet Married Couple]";
	mes "Hahahahahahahahahahahahahahahahahah";
	mes "ahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohoh";
	mes "ohohohohohohohohohohohohohohohohohoho";
	next;
	mes "[Sweet Wife]";
	mes "Vámonos ya, esto me aburre. Movámonos.";
	close;
}

dewata,278,281,4	script	Happily Married Grandpa	534,{
	mes "[Happily Married Grandpa]";
	mes "Hoy debería pedirle a mi dama que";
	mes "me cocine un poco de ^348017fried rice^000000.";
	next;
	mes "[Happily Married Grandpa]";
	mes "El ^348017fried rice^000000 de mi mujer es";
	mes "siempre muy especial!";
	next;
	emotion e_lv;
	mes "[Happily Married Grandpa]";
	mes "Me hace amarla todavía más.";
	mes "No puedes imaginarte el maravilloso sabor!";
	close;
}

dewata,280,277,4	script	Happily Married Grandma	535,{
	emotion e_swt2;
	mes "[Happily Married Grandma]";
	mes "En mis días de juventud,";
	mes "habían muchos caballeros";
	mes "que querían cortejarme.";
	next;
	mes "[Happily Married Grandma]";
	mes "Aun así, conocí al adecuado,";
	mes "y me casé.";
	mes "Le pregunté qué era lo que más le gustaba";
	mes "de mí, y él me respondió que";
	mes "mi ^348017fried rice^000000 casero.";
	next;
	mes "[Happily Married Grandma]";
	mes "Y desde entonces solo me pide que";
	mes "haga ^348017fried rice^000000 para cenar.";
	mes "Unos 40 años de matrimonio y";
	mes "él todavia no se cansa de comerlo.";
	next;
	emotion e_lv;
	mes "[Happily Married Grandma]";
	mes "Yo siempre pienso que tengo suerte";
	mes "de envejecer con un hombre";
	mes "que ama lo que cocino.";
	close;
}

dewata,114,243,5	script	Lazy Young Man	536,1,1,{
	if (countitem(11534)) {
		mes "[Lazy Young Man]";
		mes "Wewt~!! No es eso Palm Juice?";
		mes "Puedes darme eso? Me desperté";
		mes "con la garganta seca!";
		next;
		if(select("Give:Don't give")==2) {
			mes "[Lazy Young Man]";
			mes "Así sea~ Vale...";
			close; }
		mes "[Lazy Young Man]";
		mes "De verdad? Para mi?? Te lo devolveré... Gracias!";
		delitem 11534,1;
		// Need more information
		if (rand(1,2)==1) getitem 7034,1; // Red Stocking
		else getitem 735,1; // Chung Jah
		close; }
	mes "[Lazy Young Man]";
	mes "Ah~ Sediento~ Alguien tiene algo de Palm";
	mes "juice para mí?~";
	close;
OnTouch:
	if (countitem(11534)) end;
	for(set .@i,0; .@i<4; set .@i,.@i+1) {
		emotion e_an;
		mes "[Lazy Young Man]";
		mes "Arrgg~ Estoy sediento~~ tan sediento~~";
		mes "Dame Palm juice... Palm Juuiice~~";
		if (.@i==3) close;
		next;
	}
}

dewata,127,248,5	script	Wishing Kid	539,{
	mes "[Wishing Kid]";
	mes "Mi familia ha estado fermentando";
	mes "el vino tradicional de Dewata durante años.";
	mes "Quiero probarlo yo mismo,";
	mes "pero mi padre dice que soy demasiado joven.";
	mes "Dice que puedo bebermelo";
	mes "solo si duermo";
	mes "^FF0000100 days^000000.";
	next;
	mes "[Wishing Kid]";
	mes "A todos los adultos les encanta beber";
	mes "el vino de mi padre.";
	mes "Quiero intentar algo muy malo.";
	mes "Pero, debería...?";
	mes "He olvidado cuantas ^FF0000nights^000000";
	mes "he dormido ya... boo hoo!";
	close;
}

dewata,75,122,5	script	Monk#dewata-1	834,{
	mes "[Monk]";
	mes "Tu eres un extraño aqui. Qué";
	mes "te trae a este tranquilo lugar?";
	next;
	if(select("I'm sightseeing:No reason")==2) {
		mes "[Monk]";
		mes "Buenos días para tí...";
		close; }
	mes "[Monk]";
	mes "Oh, tu eres un turista. Esta es la";
	mes "'^0000FFPadoga^000000' para adorar al gran";
	mes "Buddha. Por favor sé respetuoso con";
	mes "los monjes que rezan aquí.";
	close;
}

dewata,71,79,0	script	Monk#dewata-2	834,{
	mes "[Monk]";
	mes "Ésta torre está construída en el borde de un";
	mes "acantilado. Puedes rezar con la brisa";
	mes "oceánica acariciando tu cabello.";
	next;
	mes "[Monk]";
	mes "Ven, debes sentir la";
	mes "presencia de nuestro Buddha en este";
	mes "clima placentero.";
	close;
}

dewata,69,101,5	script	Monk#dewata-3	834,{
	mes "[Monk]";
	mes "Tenemos la pagoda para la adoración de";
	mes "Buddhas. Cada templo tiene una de";
	mes "esas torres, aunque no mucha";
	mes "gente viene aqui aparte de otros monjes.";
	next;
	switch(select("I see...:Explain about Buddhas:Ah, okay.")) {
		case 1:
			mes "[Monk]";
			mes "Debes sentir la compasión de Buddha!";
			close;
		case 2:
			mes "[Monk]";
			mes "Buddha is es el dios de nuestro mito en Dewata,";
			mes "el rey de las almas y tambien";
			mes "el líder de los dioses buenos.";
			next;
			mes "[Monk]";
			mes "Buddha es el guardian de las almas,";
			mes "a menudo descrito durante";
			mes "las Dance luchando contra";
			mes "Magician Rangda.";
			next;
			mes "[Monk]";
			mes "En Dewata creemos que hay muchas";
			mes "que protegen cada isla y a las";
			mes "tribus locales.";
			next;
			mes "[Monk]";
			mes "Tenemos diferentes";
			mes "manifestaciones de Buddha,";
			mes "normalmente descrito como oso, tigre,";
			mes "dragón, serpiente, o león.";
			next;
			mes "[Monk]";
			mes "El Gran León es uno de los Buddhas mas famosos";
			mes "adorados en Dewata.";
			next;
			mes "[Monk]";
			mes "Espero que haya sido una buena explicación";
			mes "para tí. Hazme saber si hay";
			mes "algo más que quieras saber.";
			close;
		case 3:
			mes "[Monk]";
			mes "Buenos días...";
			close;
	}
}

dewata,67,186,7	script	Monk#dewata-4	834,{
	mes "[Monk]";
	mes "Soy un monje contento de pasar mis días en el estudio religioso.";
	next;
	mes "[Monk]";
	mes "Acabo de volver de un";
	mes "peregrinaje al templo de Borobudur con";
	mes "mis compañeros monjes...";
	next;
	mes "[Monk]";
	mes "El templo de Borobudur recibe muchas visitas de";
	mes "peregrinos, ya que es uno de los pocos";
	mes "templos que todavía adoran al";
	mes "Gran Buddha.";
	close;
}

dewata,65,188,7	script	Monk#dewata-5	834,{
	mes "[Monk]";
	mes "El templo de Borobudur temple es uno de los pocos";
	mes "templos que todavía adoran al";
	mes "Gran Buddha.";
	next;
	mes "[Monk]";
	mes "No entiendo por qué hay";
	mes "solo unos pocos templos que aún siguen";
	mes "nuestros caminos...";
	close;
}

dewata,63,190,7	script	Monk#dewata-6	834,{
	mes "[Monk]";
	mes "Eres un turista? Puedes hacer una";
	mes "ofrenda y pedir un deseo en uno de los santuarios.";
	next;
	mes "[Monk]";
	mes "Nuestro Gran Buddha podría cumplir tu deseo...";
	close;
}

dewata,61,192,7	script	Monk#dewata-7	834,{
	mes "[Monk]";
	mes "Nuestro Gran Buddha es el rey de";
	mes "de las almas y el líder de todos los dioses buenos.";
	next;
	mes "[Monk]";
	mes "Las tribus de Dewata creen en";
	mes "Buddha, pero lo extraño es como todos ellos";
	mes "describen a Buddha como distintas critaturas.";
	next;
	mes "[Monk]";
	mes "No estoy seguro de cual es el";
	mes "motivo. Quizás porque";
	mes "hay muchas tribus distintas en Dewata";
	mes "con características diferentes.";
	close;
}

dewata,89,191,0	script	Small Shrine#A::DewShrine	111,{
	mes "- Hay un pequeño santuario aquí. -";
	mes "Hay mucha gente pidiendo deseos.";
	next;
	switch(select("Make a donation:Make a wish:Walk away.")) {
		case 1:
			mes "Caso de donación dice:";
			mes "^FF00001,000 ~ 100,000 Zeny^000000";
			mes "Cuanto quieres donar?";
			next;
			input .@donate,0,100000;
			if (.@donate < 1000) {
				mes "- Cancelled. -";
				close; }
			if (.@donate > Zeny) {
				mes "- Not enough Zeny. -";
				close; }
			mes "- Qué es lo que deseas? -";
			next;
			input .@wish$;
			mes "Ha donado al pequeño santuario y se te ha cumplido el deseo ^0000FF"+.@wish$+"^000000.";
			next;
			set Zeny, Zeny-.@donate;
			specialeffect EF_FLASHER;
			mes "- Energías misteriosas emergen del santuario. -";
			next;
			skilleffect 34,0; sc_start SC_BLESSING,360000,10;
			mes "- Has recibido la bendición del santuario. -";
			next;
			mes "- Se siente como si el deseo pudiera hacerse realidad. -";
			close;	
		case 2:
			mes "- Cual es tu deseo? -";
			next;
			input .@wish$;
			mes "- Has pedido tu deseo de ^0000FF"+.@wish$+"^000000 en este pequeño santuario. -";
			next;
			specialeffect EF_FLASHER;
			mes "- Energías misteriosas emergen del santuario. -";
			next;
			skilleffect 34,0; sc_start SC_BLESSING,60000,1;
			mes "- Has recibido la bendición del santuario. -";
			next;
			mes "- Se siente como si el deseo pudiera hacerse realidad. -";
			close;
		case 3:
			close;
	}
}

dewata,89,212,0	duplicate(DewShrine)	Small Shrine#B	111
dewata,68,212,0	duplicate(DewShrine)	Small Shrine#C	111
dewata,68,191,0	duplicate(DewShrine)	Small Shrine#D	111

dewata,78,192,5	script	Borobudur Temple Manager	536,{
	mes "[Borobudur Temple Manager]";
	mes "El clima hoy es espléndido.";
	if (checkquest(9164)>=0 && countitem(11533)) {
		next;
		mes "[Borobudur Temple Manager]";
		mes "Por cierto, tienes algo";
		mes "que contarme...?";
		next;
		select("^0000FFTribal Chief Paiko^000000");
		mes "[Borobudur Temple Manager]";
		mes "No sabía que tal cosa había";
		mes "sucedido. Si me lo hubieras dicho";
		mes "antes, podría haber ayudado aunque";
		mes "fuera un poco.";
		mes "Sin embargo, las cosas han ido bien con tu ayuda.";
		next;
		mes "[Borobudur Temple Manager]";
		mes "Ah, este es el ^4AA02CSatay^000000 que";
		mes "probé cuando la tribu me invitó hace un tiempo.";
		next;
		mes "[Borobudur Temple Manager]";
		mes "Bien~ Este es el mismo sabor que";
		mes "recuerdo. Como agradecimiento";
		mes "te contaré una historia";
		mes "que puede interesarte.";
		next;
		mes "[Borobudur Temple Manager]";
		mes "La leyenda cuenta sobre un misterioso";
		mes "pájaro llamado ^FF0000Garuda^000000.";
		mes "Tenia el torso, los brazos y las piernas";
		mes "de un humano, pero tenía la cabeza y el pico";
		mes "de un águila.";
		next;
		mes "[Borobudur Temple Manager]";
		mes "La historia de este pájaro lo describe";
		mes "ayudando a los dioses a exterminar";
		mes "demonios malvados y serpientes.";
		next;
		mes "[Borobudur Temple Manager]";
		mes "La historia ha ido pasando de";
		mes "generación en generación.";
		mes "Bastante interesante, no crees?";
		next;
		mes "[Borobudur Temple Manager]";
		mes "Estoy seguro que en la aldea de";
		mes "^C35817Jaty Tribe^000000 hay muchas";
		mes "historias legendarias.";
		mes "Cuando llegue a conocer al jefe, Estoy";
		mes "seguro de que escucharé grandes historias como esta.";
		next;
		mes "[Borobudur Temple Manager]";
		mes "No sé cuando se volverán a cruzar";
		mes "nuestros caminos, pero espero que";
		mes "podamos volver a encontrarnos algun día.";
		mes "Te deseo un buen viaje,";
		mes "joven aventurero.";
		delitem 11533,1;
		changequest 9164,9165; }
	close;
}

dewata,95,203,5	script	Travel Guide#dewata	536,{
	emotion e_swt2;
	mes "[Travel Guide]";
	mes "Este templo detrás de mí se llama";
	mes "Borobudur.";
	mes "El templo de Borobudur fue construído en";
	mes "el siglo 9";
	mes "para venerar al Gran Buddha, una";
	mes "figura religiosa antigua.";
	next;
	emotion e_swt2;
	mes "[Travel Guide]";
	mes "Este templo esta hecho con 6 plataformas";
	mes "cuadradas, 3 plataformas redondas,";
	mes "y 2672 paneles tallados artesanalmente,";
	mes "así como 504 estatuas de diferentes";
	mes "Buddhas.";
	next;
	emotion e_swt2;
	mes "[Travel Guide]";
	mes "La estupa central, o santuario";
	mes "está ubicado en el centro de";
	mes "la plataforma más alta, rodeado por 72";
	mes "estatuas más.";
	next;
	emotion e_swt2;
	mes "[Travel Guide]";
	mes "Incluso en los tiempos modernos, el templo de Borobudur";
	mes "es el lugar de peregrinación para los";
	mes "monjes que adoran a Buddha. Es";
	mes "también una gran atracción turística, como";
	mes "podrás imaginarte.";
	next;
	mes "[Travel Guide]";
	mes "Eso es todo lo que hay en el templo de";
	mes "Borobudur, tienes alguna pregunta?";
	mes "Si no, podemos dirigirnos al siguiente lugar.";
	close;
}

dewata,97,207,4	script	Tourist#dewata-2	803,{
	mes "[Tourist]";
	mes "Oh, maldita sea... Me fuí";
	mes "y escogí al guía equivocado...";
	next;
	emotion e_turn;
	mes "[Tourist]";
	mes "Este hombre es realmente aburrido...";
	mes "Por qué lo alarga..";
	next;
	emotion e_sigh;
	mes "[Tourist]";
	mes "Necesito cambiar de agencia de viajes...";
	close;
}

dewata,99,203,4	script	Tourist#dewata-3	755,{
	emotion e_ok;
	mes "[Tourist]";
	mes "Oh~ Esto es muy interesante. Un";
	mes "templo que adora a Buddha..";
	next;
	mes "[Tourist]";
	mes "Pero realmente no entiendo toda";
	mes "la simbología de aquí.";
	next;
	mes "[Tourist]";
	mes "Tan hermoso... Me pregunto quién construiría";
	mes "este lugar?";
	close;
}

dewata,101,206,4	script	Tourist#dewata-4	90,{
	mes "[Tourist]";
	mes "No nos vamos a perder sin";
	mes "el guía?";
	next;
	mes "[Tourist]";
	mes "Ya nos perdimos la última vez..";
	close;
}

dewata,100,206,4	script	Tourist#dewata-5	59,{
	mes "[Tourist]";
	mes "Eh, vamos ahí, rápido,";
	mes "mientras el guía está explicando~";
	next;
	mes "[Tourist]";
	mes "Vamos... No suena como";
	mes "si fuera a callarse pronto.";
	close;
}

dewata,278,100,4	script	Missing Child#dewata	703,{
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaa";
	mes "WaaWaaWaaWaaWaaWaa~";
	next;
	select("Hey, kid...");
	emotion e_sob;
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaa";
	mes "WaaWaaWaaWaaWaaWaa~";
	next;
	emotion e_sob;
	emotion e_swt2;
	mes "[Ukki]";
	mes "Mama~ Papa~ Donde estáaaais~ Waa~";
	next;
	emotion e_dots,0;
	select("... ... ...");
	close;
}

dew_fild01,101,259,5	script	Jaty Tribe Gatekeeper	541,{
	mes "[Jaty Tribe Gatekeeper]";
	mes "Bienvenido a la ciudad de ^FF0000Jaty^000000,";
	mes "que venera la fuerza y la valentía.";
	mes "Te deseo un tiempo seguro y tranquilo aquí.";
	close;
}

dew_fild01,106,306,4	script	R. Jaty Tribe Warrior	541,{
	mes "[Reserved Jaty Warrior]";
	mes "Quiero ser mejor de lo";
	mes "que nadie ha sido nunca.";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "Estoy aprendiendo habilidades de caza";
	mes "ultimamente. Me estoy volviendo";
	mes "mejor y mejor";
	mes "cada día!";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "No quiero parar hasta";
	mes "convertirme en un guerrero de verdad!";
	close;
}
