//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= SuperHulk
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//============================================================ 

mora,185,163,5	script	Mora Citizen#1	516,{
	mes "[Profesor Gary]";
	mes "Hola, viajero!";
	mes "Soy Gary, el experto sobre encantamientos en esta zona.";
	mes "Qué quieres saber?";
	next;
	switch(select("Fundamentals of enchantment.:Nothing.")) {
	case 1:
		mes "[Profesor Gary]";
		mes "Ah, veo que estás interesado";
		mes "en los encantamientos!";
		mes "Muy bien, esto es lo básico!!";
		mes "Después de esto entenderás";
		mes "los misterios de nuestros encantamientos!";
		next;
		mes "[Profesor Gary]";
		mes "Antes de nada, debes saber";
		mes "que esto es magia, no una";
		mes "ciencia exacta.";
		next;
		mes "[Profesor Gary]";
		mes "No sabes realmente lo que va a";
		mes "pasar. Puedes ser afortunado o";
		mes "desafortunado, y conseguir un encantamiento más";
		mes "o menos poderoso.";
		next;
		mes "[Profesor Gary]";
		mes "Puedes fallar la magia tambien!";
		mes "Si esto pasa mientras tu equipo";
		mes "está siendo encantado, perderás";
		mes "todos los encantamientos previos, las cartas, y el refine!";
		next;
		mes "[Profesor Gary]";
		mes "Tambien hay un riesgo de que";
		mes "se rompa tu equipo";
		mes "mientras intentas encantar";
		mes "tu equipo con un segundo encantamiento!";
		next;
		mes "[Profesor Gary]";
		mes "Cada intento de encantar te costará";
		mes "1 Mora coin y 100,000 zeny.";
		mes "Si no lo sabes aún, el dinero";
		mes "obtenido de este servicio va";
		mes "directo a la gente de Mora!";
		next;
		mes "[Profesor Gary]";
		mes "Esas han sido las bases.";
		mes "Acuérdate de ellas.";
		mes "Para más detalles, siempre";
		mes "puedes visitar a mi maestro,";
		mes "Gougueulé Tonami!";
		close;
	case 2:
		mes "[Profesor Gary]";
		mes "Adiós, y buena suerte!";
		close;
	}
}

mora,52,138,8	script	Mora Citizen#2	516,{
	mes "[Valere]";
	mes "Hola, aventurero!";
	mes "Parece que estás";
	mes "perdido, cierto!?";
	next;
	mes "[Valere]";
	mes "...";
	mes "Ah, vale.";
	mes "Pero parece que quieras";
	mes "encantar tu equipo!";
	next;
	mes "[Valere]";
	mes "Solo necesito saber una cosa";
	mes "antes de contarte más sobre";
	mes "los encantamientos de equipo de Mora!";
	mes "Asi que dime, cual es tu clase?";
	next;
	switch(select("Warlock.:Arch Bishop.:Ranger.:Guillotine Cross.:Rune Knight.:Other.:Goodbye.")) {
	case 1:
		mes "[Valere]";
		mes "Hmm, deberías visitar a";
		mes "Artifact Crafter.";
		mes "Ese es nuestro experto encantador";
		mes "para el equipo de Warlock!";
		close;
	case 2:
		mes "[Valere]";
		mes "Hmm, deberías visitar a";
		mes "Master of Relics.";
		mes "Ese es nuestro experto encantador";
		mes "para el equipo de Arch Bishop!";
		close;
	case 3:
	case 4:
	case 5:
		mes "[Valere]";
		mes "Hmm, deberías visitar a";
		mes "Artifact Researcher.";
		mes "Ese es nuestro experto encantador";
		mes "para el equipo de Ranger, Guillotine Cross,";
		mes "y Rune Knight!";
		close;
	case 6:
		mes "[Valere]";
		mes "Hmm, ahí está el Master Tailor";
		mes "quien vende y encanta 'Army Padding'.";
		next;
		mes "[Valere]";
		mes "Tambien está el Pendant Crafter";
		mes "quien encanta 'Pendant of Guardian'.";
		next;
		mes "[Valere]";
		mes "Y finalmente el Bulberry Westhood";
		mes "quien encanta 'Loki's muffler'.";
		close;
	case 7:
		mes "[Valere]";
		mes "Adiós y buena suerte!";
		close;
	}
}

mora,160,123,5	script	Mora Citizen#3	517,{
	mes "[Boudril]";
	mes "Eh, pareces estar muy";
	mes "lejos de casa!";
	mes "Mora es una ciudad remota.";
	mes "Es por eso que tenemos";
	mes "moneda propia aquí!";
	next;
	mes "[Boudril]";
	mes "Más allá de eso, nuestra comunidad";
	mes "desarrolló este arte.";
	mes "Los objetos encontrados aquí";
	mes "no pueden encontrarse en ningun otro lugar!";
	close;
}

mora,105,100,3	script	Mora Citizen#4	518,{
	mes "[Buisso]";
	mes "Hola, amigo mio.";
	mes "Qué te trae a este";
	mes "lugar, tan lejos de casa?";
	mes "Estás buscando un reto?";
	mes "Podrías quedar decepcionado aquí!";
	next;
	mes "[Buisso]";
	mes "Estamos rodeado por";
	mes "Bifrost, una zona con poderosos";
	mes "y engañosos monstruos...";
	mes "Muy lindos, pero aun así peligrosos.";
	close;
}

mora,98,104,4	script	Mora Citizen#5	516,{
	mes "[Malavida]";
	mes "...";
	mes "Qué!? Parezco deprimido!?";
	mes "Es normal viviendo aquí!";
	mes "Mi sueño era ser como tu!";
	next;
	mes "[Malavida]";
	mes "Viajando alrededor del mundo,";
	mes "persiguiendo monstruos,";
	mes "cazando tesoros...";
	mes "Tu tienes la oportunidad. Úsala!";
	close;
}

mora,102,107,6	script	Mora Citizen#6	517,{
	mes "[Skape]";
	mes "Has probado nuestro plato?";
	mes "La carne tostada!?";
	mes "Esta deliciosa carne solo";
	mes "existe en el Bifrost!";
	next;
	mes "[Skape]";
	mes "Si quieres probar este";
	mes "plato, visita a nuestro chef.";
	mes "Él hace la mejor";
	mes "carne tostada de Mora!";
	close;
}

mora,101,107,4	script	Mora Citizen#7	518,{
	mes "[Wouadel Kami]";
	mes "*Dances*";
	mes "Soy coreógrafo, pero";
	mes "nadie me entiende.";
	mes "*doridori*";
	mes "*bingbing*";
	mes "*bangbang*";
	close;
}

mora,103,100,6	script	Mora Citizen#8	518,{
	mes "[Didier Lans]";
	mes "Yooo gaba gaba!";
	mes "Hola, querido. Has oído";
	mes "sobre mis lecciones, cierto?";
	mes "No golpees a tus amigos!";
	mes "*da pequeños pasos hacia atras*";
	next;
	mes "[Didier Lans]";
	mes "Yooo gaba gaba!";
	mes "Cómete tus verduras.";
	mes "*es el tonto*";
	mes "Sé inteligente, sé educado!";
	mes "Yooo gaba gaba!";
	close;
}

mora,184,169,3	script	Mora Citizen#9	516,{
	mes "[Moussa Wi]";
	mes "Bleh, he estado";
	mes "aquí demasiado tiempo.";
	mes "Viviendo con estos perros...";
	mes "Sin tener nada que hacer...";
	mes "Hmm, tu cuidarías";
	mes "de ellos?";
	close;
}

mora,108,182,3	script	Mora Citizen#10	516,{
	mes "[Yosou Keh]";
	mes "Hola!";
	mes "Me llamo Yosou Keh,";
	mes "y vivo en Mora.";
	mes "El Bifrost está habitado";
	mes "por muchos monstruos fuertes...";
	close;
}

mora,113,185,5	script	Mora Citizen#11	516,{
	mes "[Ninkasi]";
	mes "Eh, colega.";
	mes "Como estás hoy, colega?";
	mes "Qué puedo hacer por tí, colega?";
	next;
	switch(select("Why do you call me 'dude'?:Goodbye.")) {
	case 1:
		mes "[Ninkasi]";
		mes "Por qué no?";
		mes "Llamar a los demás 'colega'";
		mes "es mi marca.";
		mes "Tranquilo, colega, relájate!";
		mes "Disfruta tu vida, colega!";
		close;
	case 2:
		mes "[Ninkasi]";
		mes "Nos vemos, colega!";
		close;
	}
}

mora,43,127,4	script	Mora Citizen#12	522,{
	mes "[Glouti Vori]";
	mes "Mmm adoro esta carne tostada!";
	mes "Esa es la unica razón por la que";
	mes "aún sigo aqui! No hay nada";
	mes "mejor que la carne tostada de Mora!";
	close;
}

mora,35,119,7	script	South World Dealer	513,{
	mes "[South World Dealer]";
	mes "...";
	close;
}

mora,139,102,4	script	Milvida	515,{
	mes "[Milvida]";
	mes "Bienvenido a Mora~";
	mes "En el centro de la ciudad";
	mes "puedes encontrar todas las tiendas";
	mes "y algunos encantadores.";
	next;
	mes "[Milvida]";
	mes "Al norte de la ciudad";
	mes "encontrarás la comida.";
	close;
}

mora,55,124,2	script	Cat Traveler	495,{
	mes "[Cat Traveler]";
	mes "Esta ciudad es como Malangdo";
	mes "en muchos aspectos,";
	mes "no crees?";
	close;
}

mora,131,165,4	script	Bifrost Resident#1	520,{
	mes "[Residente de Bifrost]";
	mes "Bienvenido/a al taller";
	mes "del clan del oeste. Si quieres";
	mes "encantar tu Loki Muffler,";
	mes "por favor contacta con";
	mes "mi jefe. Hace milagros!";
	next;
	mes "[Bifrost resident]";
	mes "En una nota lateral... Creo que soy";
	mes "realmente lindo, no estás de acuerdo?";
	close;
}